<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form action="insert.no" method="post">
        제목 <input type="text" name="title" placeholder="제목을 입력하시오" size="28"><br>

        내용 <textarea name="content" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea><br>

        첨부파일  <input type="file" name="uploadFile"><br>
        <input type="submit" value="작성하기">
    </form>
</fieldset>

<hr>

<table border = "4" >
    <tr style="color: white;  background-color:coral;">
        <th style="width: 60px;">번호</th>
        <th style="width: 500px;">제목</th>
        <th style="width: 100px;">작성자</th>
        <th style="width: 100px;">작성일</th>
        <th colspan="" style="width: 80px;">조회수</th>
        <th></th>
    </tr>
    <tr style="background-color: beige;">
       <td>9</td> 
       <td>공지사항 제목 9</td> 
       <td colspan=""><button style="width: 100px; height: 40px;">바로가기</button>
       <td>user01</td> 
       <td>2021-03-29</td> 
       <td>34</td> 
    </tr>
    <tr style="background-color: beige; ">
        <td>6</td> 
        <td>공지사항 제목 6</td> 
        <td colspan=""><button style="width: 100px; height: 40px;">바로가기</button>
        <td>answ445</td> 
        <td>2021-03-12</td> 
        <td>67</td> 
     </tr>
     <tr style="background-color: beige;">
        <td>3</td> 
        <td>공지사항 제목 3</td> 
        <td colspan=""><button style="width: 100px; height: 40px;">바로가기</button>
        <td>testg12</td> 
        <td>2021-03-01</td> 
        <td>98</td> 
     </tr>
     <tr style="background-color: beige;">
        <td>2</td> 
        <td>공지사항 제목 2</td> 
        <td colspan=""><button style="width: 100px; height: 40px;">바로가기</button>
        <td>palwe3</td> 
        <td>2021-01-02</td> 
        <td>85</td> 
     </tr>
     <tr style="background-color: beige;">
        <td>1</td> 
        <td>공지사항 제목 1</td> 
        <td colspan=""><button style="width: 100px; height: 40px;">바로가기</button>
        <td>xml23</td> 
        <td>2020-12-24</td> 
        <td>124</td> 
     </tr>
     <tr style="color: white;  background-color:coral;">
        <th colspan="3">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
    </tr>
</table>
</body>
</html>