<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        box-sizing: border-box;
        border: 1px solid red;
    }

    .wrap{
        width: 1000px;
        height: 800px;
        margin: auto;
    }

    .wrap>div{
        width: 100%;
    }

    #header, #footer{
        height: 20%;
    }

    #navigator{
        height: 5%;
    }

    #content{
        height: 55%;
    }

    #header>div, #content>div{
        height: 100%;
        float: left;
    }

    #header1{width: 20%;}
    #header2{width: 65%;}
    #header3{width: 15%;}

    #content1{width: 15%;}
    #content2{width: 65%;}
    #content3{width: 20%;}
</style>

<body>
    
    <div class="wrap">
        <div id="header">
            <!-- #header$*3 -->
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div id="navigator"></div> <!-- 보통 메뉴바를 navigator -->
        <div id="content">
            <!-- #content$*3 -->
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>